table 50114 "Temporary Post"
{
    DataClassification = ToBeClassified;

    fields
    {
        field(1; Id; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(2; UserId; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(3; Title; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(4; Body; Text[500])
        {
            DataClassification = ToBeClassified;
        }
    }
}