table 50113 "Temporary User"
{
    DataClassification = ToBeClassified;

    fields
    {
        field(1; Id; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(2; Name; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(3; Email; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(4; Username; Text[100])
        {
            DataClassification = ToBeClassified;
        }
    }
}
